<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Learning Activity 8</title>
    <link rel="stylesheet" href="style.css"/>
    <style>
      body{
        background-image: url(images/minimalbgpic.jpg);
        background-size: cover;
      }
    </style>
  </head>
  <body>
    <div id="menu">
      <a href="index.html" title="Resume">Home</a>
      |
      <a href="aboutme.html" title="About Me">About Me</a>
    </div>

    <div>
      <h1>Resume</h1>
    </div>

    <div>
      <p>Experience</p>
      <p><span>Ana Maria Fitness, Amarillo, TX — Cashier
      <div></div>
January 2015 - March 2020
    <div></div>
Family business based in Amarillo
    <div></div>
In charge of the cash register, daily reconciliation of accounts, and compliance, keeping up to date personal injury release forms.
    <div></div><span><b>
Camp Alphie, Amarillo, TX — Peer Leader</span></b>
    <div></div>
June 2019 
    <div></div>
Assisted kids battling cancer to enjoy and gain the full experience of camp
    <div></div>
Promoted the camp’s mission to  “Provide a place for children suffering from cancer, as well as their families, to experience some new things, make new friends and connections, and relax - forget about their worries.”

</span></p>
      <p>Education</p>
      <p><span>West Texas A&M University, Canyon, TX — International Business
</span></p>
    <div></div>
August 2021 - Present 
    <div></div>
Bachelors in General Business - International Business Specialization
    <div></div>
Anticipated graduation in May 2025
    <div></div><span><b>
San Jacinto Christian Academy, Amarillo, TX</span></b>
    <div></div>
High School Diploma - GPA 3.7
    <div></div>
August 2017 - May 2021
    <div></div>
NHS member from August 2019 to May 2021 - participated in many group volunteer projects as well as individual volunteer work 
      <p>Volunteer Work</p>
      <p><span>Christmas Toy Drive - Angel Guardian AC.</span></p>
Every December since 2013 
    <div></div>
I help the event organizers to receive and organize the donation
      <p>Skills</p>
      <p>
    <div></div>
Bilingual
    <div></div>
Customer Service Oriented
    <div></div>
Cultural Competence
    <div></div>
Organized
    <div></div>
Active Listener
</span></p>
      <p>Awards</p>
      <p>
    <div></div>
West Texas A&M Merit Award
    <div></div>
ACSI Distinguished Christian Student Award
    <div></div>
Academic All-State TAPPS Award
</p>
    </div>

    <footer>
      <hr>
    </footer>

    
  </body>
</html>
